{
    "name":"docker-complete",
    "version":"1.0.0",
    "description": "",
    "main" : "server.js",
    "author": "Charley",
    "license": "",
    "dependencies": {
        "express": "4.19.0",
        "body-parser":"1.20.2"
    }
}